{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        { 
            "name": "(lldb) Launch Antelope on Android",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Forward debug port",
            "program": "${workspaceFolder}/java/libs/x86/antelope",
            "additionalSOLibSearchPath": "${workspaceFolder}/java/libs/x86/",
            "MIMode": "lldb",
            "miDebuggerServerAddress": "localhost:5039"
        },
        { 
            "name": "(lldb) Launch Antelope on Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/antelope",
            "MIMode": "gdb",
            "stopAtEntry": false,
            "args": ["-findex","/data/tyolab/data/index/au.com.tyo.wiki.offline.full.es.idx"],
            "cwd": "${workspaceFolder}/build/debug",
            "mode": "debug",
            "externalConsole": true
        },
        { 
            "name": "(lldb) Launch Index on Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/index",
            "MIMode": "gdb",
            "stopAtEntry": false,
            "args": ["-rtrec:tag:page:title", "-Rt", "-N300", "-sa", "-parallel", "/data/tyolab/data/wikipedia/zh_classicalwiki/zh_classicalwiki-20140618-pages-articles.pile"],
            //"args": ["-rtrec", "-Rt", "-N300", "-sa", "/data/tyolab/data/wikipedia/zh_classicalwiki/zh_classicalwiki-20140618-pages-articles.pile"],
            "cwd": "${workspaceFolder}/build/debug",
            "mode": "debug",
            "externalConsole": true
        },
        {
            "name": "(lldb) Launch Antelope on Mac",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/antelope",
            //"args": ["-findex:v3:10226720", "/data/tyolab/data/obb/obb/au.com.tyo.wiki.offline.full.zh/main.2.au.com.tyo.wiki.offline.full.zh.obb"],
            "args": ["-findex:v3","/data/tyolab/data/index/zh/au.com.tyo.wiki.offline.full.zh.idx","-fdoclist","/data/tyolab/data/index/zh/au.com.tyo.wiki.offline.full.zh.dlt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/debug",
            "environment": [{"name": "DYLD_LIBRARY_PATH", "value": "${workspaceFolder}/build/debug/.libs"}, {"name": "DYLD_FALLBACK_LIBRARY_PATH", "value": "${workspaceFolder}/build/debug/.libs"}],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "(gdb) Launch NodeJs Script",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/local/bin/node",
            "args": ["${workspaceFolder}/nodejs/indexer.js", "-rtrec", "-N5", "--processorjs", "/data/tyolab/code/antelope/nodejs/processor.js", "/home/tyolab/Documents/books/classic/books/"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/nodejs",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}